server {
	listen 80;
    root /usr/share/nginx/html;
	server_name test;
	index index.html;

	ssl_protocols TLSv1.2 TLSv1.3;

	location /api/ {
		proxy_pass http://localhost:4000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}